ea4bc82a6ad023ab7ee23ee620429895
::res://::1709735701
icon.svg::CompressedTexture2D::7001852305501931013::1709129949::1709129970::1::::<><>::
::res://Components/::1709133483
AttackComponent.tscn::PackedScene::5398554761289836919::1709133107::0::1::::<><>::res://Components/Scripts/AttackComponent.gd
HealthComponent.tscn::PackedScene::7907327988365861346::1709132089::0::1::::<><>::res://Components/Scripts/HealthComponent.gd
HitboxComponent.tscn::PackedScene::2345685913728647466::1709133483::0::1::::<><>::res://Components/Scripts/HitboxComponent.gd
MovementComponent.tscn::PackedScene::8267193757201956774::1709132716::0::1::::<><>::res://Components/Scripts/MovementComponent.gd
::res://Components/Scripts/::1709134787
AttackComponent.gd::GDScript::-1::1709133107::0::1::::AttackComponent<>Area2D<>::
HealthComponent.gd::GDScript::-1::1709134618::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1709133480::0::1::::HitboxComponent<>Area2D<>::
MovementComponent.gd::GDScript::-1::1709134787::0::1::::MovementComponent<>Node2D<>::
::res://Managers/::1709134467
EnemyManager.tscn::PackedScene::7395178772272439591::1709134462::0::1::::<><>::res://Managers/Scripts/EnemyManager.gd
PlayerManager.tscn::PackedScene::6558123259015167930::1709134467::0::1::::<><>::res://Managers/Scripts/PlayerManager.gd
::res://Managers/Scripts/::1709135281
EnemyManager.gd::GDScript::-1::1709135276::0::1::::<>Manager<>::
Manager.gd::GDScript::-1::1709134857::0::1::::Manager<>Node2D<>::
PlayerManager.gd::GDScript::-1::1709135281::0::1::::<>Manager<>::
::res://Prefabs/::1709133990
::res://Prefabs/Entity/::1709134505
::res://Prefabs/Entity/Enemy/::1709135282
Enemy.tscn::PackedScene::648706900860925766::1709135282::0::1::::<><>::uid://ddmjrqdrn62xf::::res://Managers/EnemyManager.tscn<>uid://dkwmsiogua2dq::::res://Components/HealthComponent.tscn<>uid://dp1xqdfytpdqs::::res://Components/MovementComponent.tscn<>uid://ci6dn44diy7ep::::res://Components/AttackComponent.tscn<>uid://8ojdstavmg2m::::res://Components/HitboxComponent.tscn<>uid://c600qqclapai4::::res://icon.svg
::res://Prefabs/Entity/Player/::1709135765
Player.tscn::PackedScene::6597963710548661346::1709135765::0::1::::<><>::uid://c0o2ljx4taams::::res://Managers/PlayerManager.tscn<>uid://dkwmsiogua2dq::::res://Components/HealthComponent.tscn<>uid://dp1xqdfytpdqs::::res://Components/MovementComponent.tscn<>uid://ci6dn44diy7ep::::res://Components/AttackComponent.tscn<>uid://8ojdstavmg2m::::res://Components/HitboxComponent.tscn<>uid://c600qqclapai4::::res://icon.svg
::res://Scene/::1709135763
Place.tscn::PackedScene::8280063951957981127::1709135763::0::1::::<><>::uid://jiidwyd2xh8a::::res://Prefabs/Entity/Enemy/Enemy.tscn<>uid://c600qqclapai4::::res://icon.svg<>uid://c1adq7cxiifmw::::res://Prefabs/Entity/Player/Player.tscn
